<!Doctype HTML>
<html>
	<head>
		<!--<meta name ="viewport" content ="widthdevice-width">-->
		<link rel="stylesheet" href="home_style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	</head>

	<body>
		<header>
			<div class ="container">
			<nav>
					<ul>
						<li><a href ="home.html" style="text-decoration:none;color:red;">Home</a></li>
						<li><a href ="about.html" style="text-decoration:none;color:red;">About Us</a></li>
						<li><a href ="services.html" style="text-decoration:none;color:red;">Services</a></li>
						<li><a href ="form.php" style="text-decoration:none;color:red;">Our Collection</a></li>
						<!--<li><a href ="form.php" style="text-decoration:none;">Register</a></li>-->
					</ul>
			</nav>		
				<div class="company">
						<h1> <!--style="text-decoration:underline;"-->Bookshelf</h1>
						<!--<hr class="lineborder" /><br/>-->
						<h2>Visit the world you can't travel ! </h2>
				</div>			
				<img src ="./imgs./c11.jpg" class="imagelogo" alt="logo" align="right">
				<div class="boxed"></div>
								
				
				<!--<nav>
					<ul>
						<li><a href ="home.html">Home</a></li>
						<li><a href ="aboutus.html">About Us</a></li>
						<li><a href ="services.html">Services</a></li>
						<li><a href ="collections.html">Our Collection</a></li>
						<li><a href ="form.php">Register</a></li>
					</ul>
				</nav>-->
			</div>
		
		</header>
		<section id="showcase">
				<div class ="container">
				<div class="mid">
				<h1>Get Free and Discounted Ebooks!</h1>
					<h3>Join 150,000+ fellow readers ! Enjoy our vast collection of free and deeply discounted ebooks-straight to your inbox!</h3>
				</div>	
				<section id="new">
				<div class="mid1">
					<h3>Deciding what to read next?</h3>	
					<p>You are absolutely in the right place. Tell us what titles or genres you have enjoyed in the past and we will give you insightful recommendations.</p>
				</div>
				<div class ="mid2">
					<h3>Wonder what your friends are reading?</h3>
					<p>Chances are very likely that they are discussing their favorite or even least favorite books on Bookshelf</p>
				</div>	
				</div>
			</div>
		</section>
		<div class="app">
			<img src="./imgs./lap.jpg" class="image">
				<div class="text">
						<h1>Now Bookshelf is available in app</h1>
						<p>
							The exclusive app of Bookshelf is available in both Android and IOS. 
						</p>
						<p>
							Go to the playstore and download now! 
						</p>
				</div>
		</div>
		
		<div class ="quote">
			<h1><em>"The more that you read, the more things you will know. The more that you learn, the more places you will go."</em></h1>
		<div>
		
	
		
		<section id="newsletter">
			<div class="container">
				<div class="education">
				<div class="innertext"><p>"Education is the most powerful weapon which you can use to change the world."</p>
				<p>We at Bookshelf firmly believe Nelson Mandela's above saying and thus make an effort to make this weapon available in most of the hands. </h4>
				<h2>We provide all sorts of textbooks for free!</h2>
				</div>
				</div>
			</div>
		</section>
		<div class="collection" align="center">
			<!--<div class="container">-->
			<h2>Our Bestsellers</h2>
				<a href="./books./db_dvc_book_excerpts.pdf"><img src="./imgs./davinci.jpg" width="12%" height="210px" /></a>
				<a href="./books./Gone-Girl-by-Gillian-Flynn-Extract.pdf"><img src="./imgs./gonegirl.jpg" width="12%" height="210px" hspace="22"/></a>
				<a href="./books./The_Last_Song_-_Nicholas_Sparks.pdf"><img src="./imgs./b4.jpg" width="12%" height="210px" /></a>
				<a href="./books./1984.pdf"><img src="./imgs./1984.jpg" width="12%" height="210px" hspace="22"/></a>
				<a href="./books./A_Walk_to_Remember_-_Nicholas_Sparks.pdf"><img src="./imgs./b5.jpg" width="12%" height="210px" /></a>
			</div>
		
		<footer class="foot">
		<!--<div class="foot">-->
		<div class="socialmedia" align="center">
				<a href ="https://www.facebook.com/"><span class="icons"><i class="fab fa-facebook-f" style="font-size:36px;color:#000"></i></span</a>
				<a href ="https://accounts.google.com"><span class="icons"><i class="fab fa-google-plus-g"style="font-size:36px;color:#000"></i></span></a>
				<a href ="https://www.instagram.com/?hl=en"><span class="icons"><i class="fab fa-instagram"  style="font-size:36px;color:#000"></i></span></a>
				<a href ="https://in.pinterest.com/"><span class="icons"><i class="fab fa-pinterest-p" style="font-size:36px;color:#000"></i></span></a>
				<a href ="https://twitter.com/login?lang=en"><span class="icons"><i class="fab fa-twitter" style="font-size:36px;color:#000"></i></span></a>
			</div>
		
		
			<h1>Quick Contact</h1>
			<p>
				382/G,Elite Colony,<br>
				Vardhaman Compound,</br>
				Main Road,Ranchi-01,<br>
				Mobile: 7878787878<br>
				E-mail: Bookshelf_go @gmail.com<br>
			</p>

			<p style="text-align:center;">Bookshelf Inc. All rights reserved &copy;</p>
			

			
			<!--</div>-->
		</footer>
	</body>
	
</html>